# Cohere API Key (Replace with your production key)
COHERE_API_KEY=

# Supabase Project URL (Must be prefixed with NEXT_PUBLIC_)
NEXT_PUBLIC_SUPABASE_URL=

# Supabase Anon Key (Must be prefixed with NEXT_PUBLIC_)
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=